# https://umami.is/docs/api/authentication
UMAMI_URL="https://umami.example.com"
UMAMI_USERNAME="username"
UMAMI_PASSWORD="password"
UMAMI_WEBSITE_ID="00000000-0000-0000-0000-000000000000" # UUIDv4

ZLENDY_URL="https://zlendy.com" # prod
# ZLENDY_URL="http://localhost:5173" # dev
