# https://umami.is/docs/api/authentication
UMAMI_URL="https://umami.example.com"
UMAMI_USERNAME="username"
UMAMI_PASSWORD="password"

ZLENDY_URL="https://zlendy.com" # prod
# ZLENDY_URL="http://localhost:5173" # dev
