# https://umami.is/docs/api/authentication
UMAMI_URL="https://tomato.zlendy.com"
UMAMI_USERNAME="username"
UMAMI_PASSWORD="password"
UMAMI_WEBSITE_ID="00000000-0000-0000-0000-000000000000" # UUIDv4

FEDIVERSE_URL="https://social.zlendy.com"
FEDIVERSE_USER_ID="a0lev1zt7jow002n"

ZLENDY_URL="https://zlendy.com" # prod
# ZLENDY_URL="http://localhost:5173" # dev
